// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64E6EAE3104CAFC9009865D5 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		codeSenseManager = 64E6EAEC104CAFCC009865D5 /* Code sense */;
		executables = (
			64E6EAE3104CAFC9009865D5 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273464074;
			PBXWorkspaceStateSaveDate = 273464074;
		};
		perUserProjectItems = {
			64D7C663104CC79E0093E186 /* PBXTextBookmark */ = 64D7C663104CC79E0093E186 /* PBXTextBookmark */;
			64E6EB33104CBAE8009865D5 /* PBXTextBookmark */ = 64E6EB33104CBAE8009865D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 64E6EAEB104CAFCC009865D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{517, 127}, {750, 558}}";
		};
	};
	64D7C663104CC79E0093E186 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	64E6EAE3104CAFC9009865D5 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	64E6EAEB104CAFCC009865D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	64E6EAEC104CAFCC009865D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	64E6EB33104CBAE8009865D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 10";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			64E6EAE3104CAFC9009865D5 /* WhatATool */,
		);
	};
}
