// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 64E6EAE3104CAFC9009865D5 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		breakpoints = (
		);
		codeSenseManager = 64E6EAEC104CAFCC009865D5 /* Code sense */;
		executables = (
			64E6EAE3104CAFC9009865D5 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273638351;
			PBXWorkspaceStateSaveDate = 273638351;
		};
		perUserProjectItems = {
			640EEDAA104F63C100D1EE24 /* PBXTextBookmark */ = 640EEDAA104F63C100D1EE24 /* PBXTextBookmark */;
			640EEDAB104F63C100D1EE24 /* PBXTextBookmark */ = 640EEDAB104F63C100D1EE24 /* PBXTextBookmark */;
			640EEDC4104F660D00D1EE24 /* PBXTextBookmark */ = 640EEDC4104F660D00D1EE24 /* PBXTextBookmark */;
			640EEDC7104F660D00D1EE24 /* PBXTextBookmark */ = 640EEDC7104F660D00D1EE24 /* PBXTextBookmark */;
		};
		sourceControlManager = 64E6EAEB104CAFCC009865D5 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{174, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{577, 159}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1186}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {634, 448}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{391, 131}, {693, 575}}";
		};
	};
	640EEDAA104F63C100D1EE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 44";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 442;
		vrLoc = 500;
	};
	640EEDAB104F63C100D1EE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 40";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	640EEDC4104F660D00D1EE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 45";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 458;
		vrLoc = 496;
	};
	640EEDC7104F660D00D1EE24 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	64E6EAE3104CAFC9009865D5 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	64E6EAEB104CAFCC009865D5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	64E6EAEC104CAFCC009865D5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			64E6EAE3104CAFC9009865D5 /* WhatATool */,
		);
	};
}
